<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조변경</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{width: 90%;margin: auto;}
        #wrap div{float: left;height: 100px;}
        #wrap div.box1{background-color: red;}
        #wrap div.box2{background-color: orange;}
        #wrap div.box3{background-color: yellow}
        #wrap div.box4{background-color: yellowgreen;}
        #wrap div.box5{background-color: skyblue;}

        /* 모바일 */
        @media all and (min-width:320px){
        #wrap div{width: 100%;}
        }


        /* 탭 */
        @media all and (min-width:768px){
            #wrap div{width: 50%;}
            #wrap div.box5{width: 100%;}
            body{background-color: bisque;}
        }


        /* pc */
        @media all and (min-width:1024px){
            body{background-color:pink;}
            #wrap div{width: 20%;}
            #wrap div.box5{width: 20%;}

        }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>