<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex기본</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{
            width: 90%; /*960px*/
            height: 500px;
            margin: auto;
            border: 4px solid black;
            display: flex;
            flex-direction: column;
        }
        #wrap div{
            /* (320px ÷ 960px) x100 = 33.33333333333333 */
            width: 33.33333333333333%;
            height: 30%;
        }
        #wrap .box1{background-color: palegreen;}
        #wrap .box2{background-color: lightpink}
        #wrap .box3{background-color: paleturquoise;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>