<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{
            width: 90%;
            height: 500px;
            margin: 30px auto;
            border: 4px solid black;
            
            display: flex;
            flex-direction: row; /*왼쪽->오른쪽 방향*/
            flex-wrap: wrap; /*여러 줄로 배치*/
        }
        #wrap div{width: 100%;}
        #wrap .box1{background-color: red;}
        #wrap .box2{background-color: orange}
        #wrap .box3{background-color: yellow;}
        #wrap .box4{background-color: yellowgreen;}
        #wrap .box5{background-color: skyblue;}
        #wrap .box6{background-color: plum;}
    </style>
</head>
<body>
    <h3>아이템박스를 여러 줄로 배치하고 싶을 때: flex-wrap</h3>
    <div id="wrap">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
</body>
</html>