<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        *{margin: 0; padding: 0;}
        h2{text-align: center;}
        .wrap{
            width: 90%;height: 200px; margin:0 auto 50px; border: 4px solid black; display: flex; flex-direction: row /*왼 -> 오른쪽*/;
        }
        .wrap div{width: 20%;}
        .wrap div:nth-child(1){background-color: lightpink;}
        .wrap div:nth-child(2){background-color: skyblue;}
        .wrap div:nth-child(3){background-color: lightgreen;}

        .wrap1{justify-content: flex-start;}
        .wrap2{justify-content: flex-end;}
        .wrap3{justify-content: center;}
        .wrap4{justify-content: space-between;}
        .wrap5{justify-content: space-around;}
    </style>
</head>
<body>
    <h2>flex-start: 기본값</h2>
    <div class="wrap wrap1">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h2>flex-end</h2>
    <div class="wrap wrap2">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h2>center</h2>
    <div class="wrap wrap3">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h2>space-between</h2>
    <div class="wrap wrap4">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h2>space-around</h2>
    <div class="wrap wrap5">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>