<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{
            width: 500px;height: 100px; border: 4px solid #000; margin: auto; display: flex;
        }
        .wrap div{width: 100px; height: 100px;}
        .wrap div:nth-child(1){background-color: pink; flex-grow: 1;}
        .wrap div:nth-child(2){background-color: skyblue;flex-grow: 2;}
        .wrap div:nth-child(3){background-color: greenyellow;flex-grow: 3;}

        /* 
        > 아이템 크기를 늘이는 속성 (남는 공간 만큼 늘려줌)
        > 기본값 : 0 (늘어나지 않고 원래 크기유지)
        > 1이상이면 container(부모요소)에 맞게 늘어남
        > 숫자가 클수록 면적을 더 넓게 차지함
        > 줄여서 flex:1; 사용
        */
    </style>
</head>
<body>
    <div class="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>