<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{
            width: 500px;height: 100px; border: 4px solid #000; margin: auto; display: flex;
        }
        .wrap div{height: 100px;}
        .wrap div:nth-child(1){background-color: pink; width: 100px; flex-shrink: 0;}
        .wrap div:nth-child(2){background-color: skyblue; width: 200px; flex-shrink: 1;}
        .wrap div:nth-child(3){background-color: greenyellow; width: 300px; flex-shrink: 2;}
        /* 
        > 아이템 축소 관련 속성
        > 기본값 1
        > 값이 0이면 아이템 기본 크기 유지. container 보다 크기가 크면 넘침
        > 1 이상이면 container에 맞게 축소됨
         */
    </style>
</head>
<body>
    <div class="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>