<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>
    <style>
        *{margin: 0;padding: 0;color: #333;}
        a{text-decoration: none;}
        #wrap{width: 500px; margin: auto;}
        ol li{margin-bottom: 10px;}

        @media all and (min-width:320px){
            body{background-color: pink;}
            #wrap{width: 90%;margin: auto;font-size: 5vw;}
        }
        @media all and (min-width:768px){
            body{background-color: lightblue;}
            #wrap{width: 80%;margin: auto;font-size: 2vw;}
        }
        @media all and (min-width:960px){
            body{background-color: lightgoldenrodyellow;}
            #wrap{width: 90%;margin: auto;font-size: 2vw;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>
                <a href="/"><img src="./img/logo-1.PNG" alt="서하로고"></a>
            </h1>
        </header>
        <section>
            <ol>
                <li><a href="./1_grid-bagic.html">가변그리드 맛보기</a></li>
                <li><a href="./2_viewport-bagic.html">뷰포트 맛보깅</a></li>
                <li><a href="./3_mediaquery-bagic.html">미디어쿼리 맛보기</a></li>
                <li><a href="./4_grid.html">가변그리드 찍먹</a></li>
                <li><a href="./5_margin.html">가변마진 맛보아라</a></li>
                <li><a href="./6_padding.html">가변패딩 얌얌</a></li>
                <li><a href="./7_calc.html">calc함수 냠냠</a></li>
                <li><a href="./8_vw_vh.html">vw와 vh 단위: 글자크기조절</a></li>
                <li><a href="./9_img_media.html">이미지와 미디어 가변크기 조절</a></li>
                <li><a href="./10_youtube.html">유튜브 영상 가변크기 조절</a></li>
                <li><a href="./11_responsive.html">구조변경</a></li>
                <li><a href="./12_flex.html">플렉스박스</a></li>
                <li><a href="./13_flex-wrap.html">flex-wrap</a></li>
                <li><a href="./14_flex-flow.html">flex-flow</a></li>
                <li><a href="./15_justify-content.html">justify-content</a></li>
                <li><a href="./16_align-items.html">align-items</a></li>
                <li><a href="./17_align-self.html">align-self</a></li>
                <li><a href="./18_align-content.html">align-content</a></li>
                <li><a href="./19_order.html">order</a></li>
                <li><a href="./20_flex-grow.html">flex-grow</a></li>
                <li><a href="./21_flex-shrink.html">flex-shrink</a></li>
                <li><a href="./22_flex-basis.html">flex-basis</a></li>
                <li><a href="./23_flex.html">gorw, shrink, basis 축약</a></li>
                <li><a href="./24_flex-layout.html">flex-layout</a></li>
                <li><a href="./Flat-design/index.html">Flat-design web site</a></li>
            </ol>
        </section>
    </div>
</body>
</html>